# integration-hackathon

./: .gitignore  build.gradle  settings.gradle
embulk-input-generic/: README.md  build.gradle
embulk-input-generic-auth/src/main/java/org/embulk/generic/auth/: Authentication.java  AuthenticationFactory.java  Authenticator.java
embulk-input-generic-auth/src/main/java/org/embulk/generic/auth/basic/: BasicAuthentication.java  BasicAuthenticator.java
embulk-input-generic-auth/src/main/java/org/embulk/generic/auth/oauth2/: OAuth2Authentication.java  OAuth2Authenticator.java
embulk-input-generic-auth/src/main/java/org/embulk/generic/auth/token/: TokenAuthentication.java  TokenAuthenticator.java
embulk-input-generic-client/src/main/java/org/embulk/generic/client/: RequestSender.java
embulk-input-generic-client/src/main/java/org/embulk/generic/client/request/: JsonRequestBuilder.java  RequestBuilder.java  RequestParamsBuilder.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/: ELParser.java  GenericInputPlugin.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/model/: ExecutionContext.java  Flow.java  FlowExecutionResult.java  SimpleExecutionContext.java  Status.java  StepConfig.java  StepExecutionResult.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/processor/: FlowExecutor.java  StepExecutor.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/step/: ConditionStep.java  GroovyValueExtractor.java  ImporterStep.java  JsonPathExtractor.java  JsonValueExtractor.java  LoopStep.java  RecordJsonExtractor.java  RestClientStep.java  Step.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/step/auth/: Authenticator.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/step/auth/basic/: BasicAuthenticator.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/step/auth/oauth2/: OAuth2Authenticator.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/step/auth/token/: TokenAuthenticator.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/step/client/: RequestSender.java
embulk-input-generic-core/src/main/java/org/embulk/generic/core/step/client/builder/: JsonRequestBuilder.java  RequestBuilder.java  RequestParamsBuilder.java
embulk-input-generic/lib/embulk/input/: generic.rb
embulk-input-generic/src/main/java/org/embulk/input/generic/: GenericInputPlugin.java  GenericRestPlugin.java
embulk-input-generic/src/test/java/org/embulk/input/generic/: TestGenericInputPlugin.java
gradle/wrapper/: gradle-wrapper.properties
